{
  "name": "scholarsynth-ai",
  "version": "1.0.0",
  "description": "AI-powered research assistant that synthesizes knowledge from web content with intelligent summarization, semantic search, and context-aware insights.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@xenova/transformers": "^2.6.0",
    "d3": "^7.8.5",
    "date-fns": "^2.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.1",
    "@types/d3": "^7.4.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.11.0",
    "html-webpack-plugin": "^5.5.0",
    "rimraf": "^5.0.1",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.2",
    "webpack": "^5.101.0",
    "webpack-cli": "^5.1.4"
  },
  "keywords": [
    "chrome-extension",
    "ai",
    "summarization",
    "gemini",
    "semantic-search",
    "rag"
  ],
  "author": "ScholarSynth AI Team",
  "license": "MIT"
}
